@font-face 
	font-family: "RobotoRegular"
	src: url("../fonts/RobotoRegular/RobotoRegular.eot")
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
	src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "GothamProRegular"
	src: url("../fonts/GothamProRegular/GothamProRegular.eot")
	src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff")
	src: url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "GothamProBold"
	src: url("../fonts/GothamProBold/GothamProBold.eot")
	src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/GothamProBold/GothamProBold.woff") format("woff")
	src: url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "GothamProLight"
	src: url("../fonts/GothamProLight/GothamProLight.eot")
	src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/GothamProLight/GothamProLight.woff") format("woff")
	src: url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal	