$mainColor: #008dff
$sizeOfInput: 40px
$phoneWidth: 270px
$phoneHeight: 300px

@mixin menuButton()
	color: #fff
	font-size: 16px
	transition: all .5s
	font-weight: 300
	text-transform: uppercase
	position: relative
	padding: 5px 10px
	&:hover
		text-decoration: none
		color: $mainColor
		&:before
			width: 100%
		&:after
			width: 100%
	&:focus
		outline: none
		text-decoration: none
	&:after
		content: ''
		position: absolute
		height: 1px
		margin-left: 10px
		width: 0
		background: $mainColor
		bottom: 0
		transition: all .3s
		right: 0

@mixin brandButton()
	text-decoration: none
	display: block
	//background-color: transparentize(#fff, .9)
	border: 1px solid $mainColor
	text-transform: uppercase
	font-weight: 100
	font-size: 18px
	color: #fff
	// width: 170px	
	// padding: 10px 0
	transition: all .4s
	position: relative
	z-index: 1
	overflow: hidden
	text-align: center
	&:after
		content: ''
		position: absolute
		transform: rotateZ(20deg)
		width: 130%
		height: 300%
		top: 100px
		left: -50px
		background-color: $mainColor
		z-index: -1
		transition: all .5s
	&:hover
		&:after
			top: -45px
	a:hover,
	a:focus
		text-decoration: none
	

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	// min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
	height: auto !important
	padding-top: 60px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.modal
	background-color: rgba(0, 0, 0, .7)
	.modal-dialog
		width: 350px
		height: 420px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		.modal-content
			background-color: transparentize(#4D5658, .3)
			.modal-header
				border-color: $mainColor
				h4
					color: $mainColor
					text-align: center
					font-size: 20px
					text-transform: uppercase
				.close
					color: $mainColor
					opacity: 1
					text-shadow: none
					font-size: 30px
			.modal-body
				text-align: center
				.form-wrapper
					width: 80%
					margin: auto
					a
						@include brandButton
						width: 100%
						padding: 10px 0
						margin-top: 20px
						margin-bottom: 30px
					label
						width: 150px
					input
						padding-left: 10px
						color: #464646
						width: 100%
						background-color: #eee
						height: $sizeOfInput
						display: block
						outline: none
						border: none
						border-radius: 0 0 5px 5px
					.phone
						width: 100%
						position: relative
					.email
						width: 100%
						position: relative
						input
							border-bottom: 1px solid #464646
							border-radius: 5px 5px 0 0
					.select-continer
						margin-bottom: 20px
						position: relative
						height: 30px
						width: 100%
						.arrow-down
							right: 0
							position: absolute
							width: 30px
							height: 30px
						select
							padding-left: 20px
							border: none
							background: #ddd
							width: 100%
							height: 30px
							outline: none
							border: none
							color: #464646
							-webkit-appearance: none
							&:hover
								cursor: pointer
							option
								height: 30px
					.msg
						padding-top: 20px
						textarea
							width: 100%
							color: #464646
							padding-left: 10px
							outline: none
							background: #eee
			.modal-footer
				border: none


//HOME

.over-off
	background-color: transparent !important
.over
	background-color: transparentize(#000, .6)
	position: absolute
	height: 100%
	width: 100%
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	color: #fff
	font-family: 'Exo 2', sans-serif
	.menu
		height: 60px
		padding: 10px
		display: flex
		justify-content: flex-end
		align-items: center
		z-index: 999
		position: fixed
		width: 100%
		top: 0
		background-color: #000
		// box-shadow: 0px 5px 40px 20px #000;
		ul
			margin: 0
			display: flex
			justify-content: flex-end
			align-items: center
			li
				margin-left: 20px
				// padding-left: 20px
				opacity: 1
				transition: all .5s
				position: relative
				// padding-right: 60px
				display: inline-block
				img
					width: 40px
				.hover-logo
					position: absolute
					top: 0
					left: 0
					transition: all 1s
					opacity: 0
				a
					@include menuButton
				// &:last-child
				a.callback
					@include brandButton
header
	overflow: hidden
	position: relative
	// height: 60px
	&.main
		background-image: url("../img/main/bg.jpg")
		background-attachment: fixed
		background-size: cover
		height: 100vh
	&.contacts
		background-image: url("../img/main/contacts-bg.jpg")
		background-attachment: fixed
		background-size: cover
		height: 100vh
	&.about
		background-image: url("../img/main/about-bg.jpg")
		background-attachment: fixed
		background-size: cover
		height: 100vh
	// &.services
	// 	background-image: url("../img/serv-bg.jpg")
	// 	height: 600px
	// 	background-attachment: scroll
	// 	background-position-y: -150px
	// 	background-size: 100%
	// 	position: relative
	h1
		font-size: 40px
		text-transform: uppercase
		text-shadow: 0px 0px 8px #000
	p
		font-size: 20px
		text-shadow: 0px 0px 8px #000
		width: 70%

	.mainTitle
		position: absolute
		width: 50%
		height: 100%
		color: #fff
		padding: 0 40px
		background-color: transparentize(#000, .9)
		transition: all .4s
		h2
			text-shadow: 0px 0px 8px #000
			font-size: 45px
			margin: 45% 0 0 0
			transform: translateY(-50%)
			transition: all .4s
			z-index: 2
		a
			@include brandButton
		a.main-btn
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: transparent
			border: none
			&:after
				width: 0
				height: 0
		&:last-child
			right: 0
			text-align: right
			a
				float: right
		&:hover
			background-color: transparentize(#000, .5)
			.callback
				background-color: transparentize($mainColor, .5)
			a
				background-color: transparentize($mainColor, .9)
			a.main-btn
				background: transparent
		.stock
			z-index: 0
			display: block
			text-transform: uppercase
			float: right
			// background-color: transparentize($mainColor, .8)
			position: absolute
			margin-top: 80px
			width: 470px
			bottom: 40px
			right: -80px
			text-align: center
			transform: rotate(-30deg)
			span
				width: 100%
				transition: all .5s
				display: inline-block
				padding: 0 40px
				font-size: 50px
				font-family: 'Exo 2', sans-serif
				background-color: transparentize($mainColor, .8)
				font-weight: 400
				// border: 1px solid $mainColor
				text-shadow: 0px 0px 8px #000
				&:before
					z-index: -1
					position: absolute
					content: ''
					height: 100%
					width: 1px
					background-color: transparentize($mainColor, 1)
					left: 0
					transition: all .5s
				&:after
					z-index: -1
					position: absolute
					content: ''
					height: 100%
					width: 1px
					background-color: transparentize($mainColor, 1)
					right: 0
					transition: all .5s
		.phone-outer
			width: 0
			height: 0
			border-style: solid
			border-width: $phoneHeight 0 0 $phoneWidth
			border-color: transparent transparent transparent transparentize($mainColor, .8)
			position: absolute
			bottom: 0
			left: 0
		.phone-number
			position: absolute
			top: 20px
			right: 280px
			p
				font-size: 20px
				text-shadow: 0px 0px 8px #000
				margin: 0
				line-height: 1
				padding-bottom: 5px
			h3
				text-shadow: 0px 0px 8px #000
				font-size: 20px
footer
	img
		width: 40px
	i
		margin-right: 10px
		color: $mainColor
	p
	margin: 0
	padding: 0
	display: flex
	align-items: center
	.outer
		&:before
			content: ''
			position: absolute
			top: 0
			display: block
			width: 70%
			height: 2px
			background: $mainColor
			margin: auto
			left: 15%
		position: relative
		width: 100%
		padding-top: 15px
		display: flex
		align-items: center
		justify-content: space-around
		padding-bottom: 10px
		font-size: 14px
		p
			margin: 0


	padding-top: 40px
	.outer
		padding: 15px 70px


	.content-container
		transition: all .5s
		padding: 40px
		width: 70%
		text-align: justify
		margin: auto
		margin-top: 60px
		margin-bottom: 60px
		font-size: 16px
		box-shadow: 1px 1px 50px 0 #000

////////////////////SERVICES//////////////////
.list-container
	padding-bottom: 50px
	font-family: 'Exo 2', sans-serif
	display: flex
	flex-wrap: wrap
	align-content: stretch
	.service
		height: 300px
		overflow: hidden
		position: relative
		width: 33.3%
		img
			width: 100%
		h2
			transition: all .5s
			display: flex
			align-items: center
			justify-content: center
			padding: 10px
			margin: auto
			background: rgba(0,0,0,.4)
			width: 100%
			text-align: center
			color: #fff
			position: absolute
			height: 150px
			height: 100%
			top: 0
			bottom: 0
			text-align: center
			span
				position: relative
				&:after
					content: ''
					position: absolute
					bottom: -10px
					left: 50%
					width: 0
					height: 2px
					background: $mainColor
					transition: all .5s
				&:before
					content: ''
					position: absolute
					bottom: -10px
					right: 50%
					width: 0
					height: 2px
					background: $mainColor
					transition: all .5s

		&:hover
			h2
				background: rgba(0,0,0,.7)
				span
					&:after,
					&:before 
						width: 40%

			a
				bottom: 20px

			// img
			// 	transform: scale(1.1)
			// 	transition: all 15s

		a
			position: absolute
			height: 100%
			width: 100%
			z-index: 1
			top: 0
			left: 0

/////SERVICE////
.row
	// padding: 50px 0
	// padding-top: 50px
	h2
		font-family: 'Exo 2', sans-serif
		text-transform: uppercase
		margin: 0
		padding-bottom: 40px
		width: 100%
		text-align: center
		//////////
		// position: absolute
		// color: #000
		// top: -120px
		// font-size: 40px
		/////////
		// #skrollr-body
	.img-block:first-child
		.text-block
			transition: all .7s
			right: -200%
		.img-container
			left: -200%
			transition: all .7s
		h2
			opacity: 0
			transition: all .3s
			padding-top: 50px

	.img-block
		width: 100%
		position: relative
		display: inline-block
		margin-top: 80px
		margin-bottom: 80px
		h2
			position: relative
		&:first-child
			margin-top: 20px;
			h2
				opacity: 0
		.img-container
			display: inline-block
			width: 50%
			position: relative
			top: 0
			img
				width: 100%
		.text-block
			right: 0
			position: absolute
			float: right
			font-family: 'Exo 2', sans-serif
			display: inline-block
			width: 60%
			color: #fff
			background-color: transparentize($mainColor, .1)
			transition: background-color .5s
			padding: 40px
			p
				padding-top: 10px
				font-size: 14px
	.img-block.big
		margin-top: 160px
		// margin-bottom: 160px
		.text-block
			flex-direction: column
			position: relative
			transform:none
			width: 80%
			min-height: 450px
			padding-left: 35%
			justify-content: center
			align-items: center;
			display: flex
			h2
				padding-right: 50%
				left: 0
				position: absolute
				top: -80px
				color: #333
		.img-container
			z-index: 5
			position: absolute
		&:first-child
			h2
				top: -120px
	.img-block.default
		.text-block
			position: relative
			bottom: 0
.row
	.right
		.img-container
			right: 0
		.text-block
			float: right
	.big.right
		.text-block
			padding-left: 40px
			padding-right: 35%
			// text-align: right
			float: left
			align-items: center
			p
				text-align: right
			h2
				padding-left: 50%
				padding-right: 0
	.default.right
		.text-block
			float: left
		.img-container
			float: right

.contacts
	display: flex
.border-contacts
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	&:before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		height: 3px
		width: 0
		background: $mainColor 
		transition: all .5s
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		height: 0
		width: 3px
		background: $mainColor 
		transition: all .5s


.contacts-block
	font-family: 'Exo 2', sans-serif
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 600px
	padding: 30px 0
	background: rgba(0,0,0, 0)
	transition: all 1.2s
	position: relative
	margin: auto;
	bottom: 0
	right: 0
	left: 0
	top: 0
	text-align: center
	color: #fff
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 3px
		width: 0
		background: $mainColor 
		transition: all .5s
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		height: 0
		width: 3px
		background: $mainColor 
		transition: all .5s
	h1
		font-size: 30px
		padding-bottom: 20px
	p
		text-align: center
		width: 100%
		// margin: 5px 0
		margin: 0
		padding: 5px
		position: relative
		z-index: 1
		&:before
			content: ''
			z-index: -1
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 0
			background: $mainColor
			transition: all .5s
		&:after
			content: ''
			z-index: -1
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 0
			background: $mainColor
			transition: all .5s	
		&:hover
			&:before, &:after 
				width: 100%

.border-width
	&:before
		width: 100%

.border-height
	&:after
		height: 100%

.about-block
	font-family: 'Exo 2', sans-serif
	// text-align: center
	h1
		color: #fff
		font-size: 40px
		width: 700px
		margin: auto
		text-align: center
		padding-bottom: 100px
		opacity: 0
		transition: all .7s
	.content
		padding-top: 100px
		color: #fff
		position: relative
		height: 100vh
		// display: flex
		// justify-content: space-around
		&:hover
			h2:after
				width: 100%
		h2
			text-shadow: 0px 0px 6px #000
			left: 30px
			text-transform: uppercase
			display: inline-block
			font-weight: 300
			position: relative
			padding-bottom: 10px
			color: #fff
			font-size: 32px
			transition: all .5s
			left: -100%
			&:after
				transition: all .8s
				content: ''
				position: absolute
				bottom: 0
				left: 0
				height: 2px
				width: 70px
				background-color: $mainColor
		p
			width: 900px
			position: absolute
			right: -100%
			text-align: right
			box-shadow: 1px 1px 50px 0 #000
			background: #fff
			color: #000
			text-shadow: none
			padding: 30px
			transition: all .8s

#sale-info
	padding-top: 50px
	.row
		.img-block
			.img-container
				margin: auto
				width: 800px
				box-shadow: 1px 1px 50px 0 #000
				img
					width: 100%
			.text-block
				position: relative
				width: 600px
				margin: auto
				text-align: center
				p
					font-family: 'Exo 2', sans-serif
					font-size: 18px



///////////////////////////// PORTFOLIO//////////////////////////////////////////////
.portfolio_s
	padding: 70px 0
	h2
		text-align: center
		text-transform: uppercase
	>.line
		height: 3px
		width: 200px
		background-color: $mainColor
		margin: 0 auto	
	.items
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-top: 50px
		.item
			margin-bottom: 40px
			width: 45%
			height: 300px
			background-size: cover
			position: relative
			.overlay
				height: 0
				width: 100%
				position: absolute
				top: 0
				left: 0
				background-color: rgba(0,0,0,.7)
				transition: all .7s
				padding: 0 20px
				.info_block
					opacity: 0
					transition: all .8s
					display: flex
					flex-direction: column
					justify-content: space-between
					height: 100%
					h5
						text-align: center
						color: #fff
						margin-top: 50px
						font-size: 32px
					a
						&:hover
							text-decoration: none
						display: block
						text-align: center
						font-size: 12px
						text-transform: uppercase
						letter-spacing: 1px
						color: #fff
						position: absolute
						left: 20px
						bottom: 20px
						padding: 10px
						z-index: 2
						text-shadow: 2px 1px 0 #000
						>.line
							&:first-child
								background-color: $mainColor
								transition: width 1s
								width: 0
								height: 2px
								position: absolute
								left: 0
								bottom: 0
							&:last-child
								background-color: $mainColor
								transition: height 1s
								width: 2px
								height: 0
								position: absolute
								left: 0
								bottom: 0
						&:after
							position: absolute
							bottom: 0
							left: 0
							width: 0
							height: 100%
							background-color: $mainColor
							z-index: -1
							transition: all .6s
							content: ''

			&:hover
				.overlay
					height: 100%
					.info_block
						opacity: 1
						a
							>.line
								&:first-child
									width: 100%
								&:last-child
									height: 100%
							&:hover
								&:after
									width: 100%

@import vars
// // @import projects
////////projects
// 	margin-top: -5px
// 	font-family: 'Exo 2', sans-serif
// 	font-size: 18px
// 	font-weight: 900
.sale-block
	.project_title
		margin-top: 0
		padding: 40px 0
		display: flex
		background-size: cover
		background-position: center

	.row
		h2
			text-align: center
			font-family: $title_font
			text-transform: uppercase
			font-size: 34px
			margin: 0	
			padding: 0
	.contacts
		margin-top: 50px
		display: block
		position: relative
		padding: 20px
		.border
			+semi_to_full_border(#000, 2px, 3s)	
		p
			font-family: $light_font
			font-size: 16px
			span
				font-family: $title_font
				font-size: 20px
		&:hover
			.border:first-child
				height: 100%
			.border:nth-child(2)
				width: 100%
			.border:nth-child(3)
				height: 100%
			.border:nth-child(4)
				width: 100%

		
	h3
		margin: auto
		padding: 20px 30px
		border: 2px solid $mainColor
		text-align: center
		color: #fff
		text-transform: uppercase
		background-color: rgba(0,0,0,.8)
		font-weight: 700
		letter-spacing: 2px
	.proj_main_info
		padding: 30px
		margin: 40px auto 30px auto
		text-align: center
		position: relative
	p
		margin-top: 20px
		font-size: 20px
		font-weight: 700
		letter-spacing: 1px
		text-align: center
		.border
			+semi_border($mainColor, 2px, 3s)	
	.proj_title_img
		img
			width: 100%		
			margin-bottom: 15px


	.proj_info_r
		font-size: 20px
		letter-spacing: 1px
		margin-top: 30%
		p
			margin-top: 20px
			font-size: 20px
			font-weight: 700
			letter-spacing: 1px
			text-align: center
		span
			color: $mainColor	
			font-weight: 700

img.responsive-img 
	width: 100%

.mob-menu
	display: none
	position: absolute
	top: 0
	left: 0
	a
		text-decoration: none
		color: #232323
		transition: color 0.3s ease
		&:hover
			color: $mainColor
	#menuToggle
		display: block
		position: relative
		top: 20px
		left: 20px
		z-index: 1
		-webkit-user-select: none
		user-select: none
		input
			display: block
			width: 40px
			height: 32px
			position: absolute
			top: -7px
			left: -5px
			cursor: pointer
			opacity: 0 /* hide this */
			z-index: 2 /* and place it over the hamburger */
			-webkit-touch-callout: none
			&:checked
				~span
					opacity: 1
					transform: rotate(45deg) translate(-2px, -1px)
					background: #232323
			&:checked
				~span:nth-last-child(3)
					opacity: 0
					transform: rotate(0deg) scale(0.2, 0.2)
			&:checked
				~span:nth-last-child(2)
					opacity: 1
					transform: rotate(-45deg) translate(0, -1px)
			&:checked
				~#menu
					transform: translate(0, 0)
					// transform: scale(1.0, 1.0)
					opacity: 1
		span
			display: block
			width: 33px
			height: 4px
			margin-bottom: 5px
			position: relative
			background: #cdcdcd
			border-radius: 3px
			z-index: 1
			transform-origin: 4px 0px
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
			background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
			opacity 0.55s ease
			&:first-child
				transform-origin: 0% 0%
			&:nth-last-child(2)
				transform-origin: 0% 100%;

		#menu
			flex-direction: column
			text-align: left
			position: absolute
			width: 300px
			margin: -100px 0 0 -50px
			padding: 50px
			padding-top: 125px
			background: #ededed
			list-style-type: none
			-webkit-font-smoothing: antialiased
			transform-origin: 0% 0%
			transform: translate(-100%, 0)
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
			a
				li
					margin: 0
				&:last-child
					border: 2px solid $mainColor
					li
						margin: 0 20px
			li
				padding: 10px 0
				font-size: 22px
				
					
#skrollr-body
	transition: none !important
